<!-- begin toplogo.html file -->
<!-- Rel 2009B Example Set -->
<!-- Updated: 06 Oct 2010 -->

<script src="/screens/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/screens/domainredirect.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$("span:contains(WebPAC PRO)").hide(); //Hide the iii footer
	$('#other').click(function() {
		$(this).hide();
		$('label.hiddenSearch').show();
	});
	$('input[name="searchtype"]').change(function(){
    	$("#exampleText").load("/screens/" + this.value + "_hist.inc");
	});
});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2470786-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; 
ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" type="text/css" href="/screens/styles_s2.css" />




<div id="skipNav"><a href="#content" tabindex="1">Skip to content</a></div>
<div class="topLogo">
<div class="topLogoContent">
<div id="logo">
<a href="http://www.mohistory.org">
<img src="/screens/mhm.png" alt="Missouri History Museum">
</a>
</div>
<div id="slogan">
<img src="/screens/hhh.png" alt="History happens here!">
</div>
<div class="topLinks">
<ul id="topLinksList">
<li><a href="http://www.mohistory.org">History Museum</a></li>
<li><a href="http://www.mohistory.org/lrc-home">Library+Research 
Center</a></li>
<li><a href="http://www.mohistory.org/search_options">More search 
options</a></li>
</div>
</div>
</div>
<div class="clear"></div>
<div id="alertMessage"></div>
<div class="allContent">
<div class="innerContentWrapper">
<div class="innerContent">
<div id="rightColumn">
<ul>
    <lh>Search By</LH>
    <li><a href="/search/X">Keyword</a></li>
    <li><a href="/search/t">Title</a></li>
    <li><a href="/search/a">Author</a></li>
    <li><a href="/search/d">Subject</a></li>
    <li><a href="/search/m">Call Number</a></li>
    <li><a href="/search/j">Genre</a></li>
    <li><a href="/search/o">OCLC Number</a></li>
    <li><a href="/search/b">Barcode</a></li>
    <li><a href="/search/i">ISBN/ISSN</a></li>
</ul>
<ul>
    <lh>More Search Options</lh>
    <li><a href="http://genealogy.mohistory.org/">Genealogy Index</a></li>
    <li><a 
href="http://www.mohistory.org/lrc/collections/archives-collections-guides">Ar
chives Guides</a></li>
    <li><a 
href="http://www.mohistory.org/lrc/collections/images-collections-guides">Phot
o Guides</a></li>
    <li><a href="http://contentdm.mohistory.org/">Digitized Books and 
Documents</a></li>
    <li><a href="http://www.mohistory.org/buy_photos">Image Store</a></li>
    <li><a href="http://collections.mohistory.org/search">Cross-Collection 
Search (Beta)</a></li>
    <li><a href="http://www.mohistory.org/lrc/catalogs/card-catalogs">Card 
Catalogs</a></li>
    <li>
</ul>
<!-- <ul>
    <lh>Map</lh>
    <li>Reading Room</li>
</ul> -->
</div>
<div id="mainColumn"><!-- content container -->
<a name="content" id="content"></a>
<!--end toplogo.html-->
